.advantage-detailes {
  list-style-type: none;
  padding: 0;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    min-height: 330px;
    height: auto;
  }
}

.advantage-detailes__item--housing .product-advantage-text {
  background-image: url(../images/icons/advantage-icons/icon-house.svg);
  background-size: 39px 37px;
  background-repeat: no-repeat;
  background-position: left top;

  @media (min-width: @tablet-width) {
    background-image: url(../images/icons/advantage-icons/icon-house.svg);
    background-size: 75px 72px;
    background-repeat: no-repeat;
    background-position: center 60px;
  }
}

.advantage-detailes__item--food .product-advantage-text__header {
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.advantage-detailes__item--housing .product-advantage-text__header {
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.advantage-detailes__item--housing .product-advantage-text__description {
  padding-left: 5px;
}

.advantage-detailes__item--food .product-advantage-text {
  background-image: url(../images/icons/advantage-icons/icon-burger.svg);
  background-size: 40px 35px;
  background-repeat: no-repeat;
  background-position: left 3px;

  @media (min-width: @tablet-width) {
    background-image: url(../images/icons/advantage-icons/icon-burger.svg);
    background-size: 76px 68px;
    background-repeat: no-repeat;
    background-position: center 63px;
  }
}

.advantage-detailes__item--souvenirs .product-advantage-text {
  background-image: url(../images/icons/advantage-icons/icon-gift.svg);
  background-size: 32px 38px;
  background-repeat: no-repeat;
  background-position: 3px 0;

  @media (min-width: @tablet-width) {
    background-image: url(../images/icons/advantage-icons/icon-gift.svg);
    background-size: 64px 75px;
    background-repeat: no-repeat;
    background-position: center 57px;
  }
}

.advantage-detailes__item .product-advantage-text {
  background-color: #ffffff;
  display: block;
  min-height: 115px;
  margin: 0;

  @media (max-width: @mobile-width) {
    padding: 8px 0 12px 42px;
  }

  @media (min-width: @tablet-width) {
    min-height: 330px;
    padding-top: 158px;
    box-sizing: border-box;
    height: auto;
  }
}

.advantage-detailes__item {
  @media (max-width: @mobile-width) {
    text-align: start;
  }
}

.advantage-detailes__item--souvenirs {
  text-align: left;
}
