.advantages {
  padding-top: 32px;
  text-align: center;
}

.advantages__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding: 0 25px 35px 25px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
  }
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  padding: 0 20px 16px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 44px;
  }
}
