.advantage-detailed {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantage-detailed__list {

  background-color: #ffffff;

  @media (max-width: @mobile-width) {
    padding: 23px 18px 32px 18px;
  }
}
