.button-primary {
  color: #ffffff;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
  font-size: 21px;
  font-weight: 700;
  background-color: #81b3d2;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff4d;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
