.button-navigation-toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 4;
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
