.contacts-form__header {
  font-weight: 700;
  padding: 20px 0;
}

.contacts-form {
  border: none;
  padding: 0;
  margin: 0;

  @media (max-width: @mobile-width) {
    border-bottom: solid 1px #F2F2F2;
  }
}
