.feedback-form__wrapper,
.feedback-form__header {
  text-align: center;
  padding: 24px 20px;
  width: auto;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 64px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 64px 120px;
  }
}

.feedback-form {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 8px;
  }
}

.feedback-form__description {
  padding: 26px 0;
  margin: 0;

  @media (max-width: @mobile-width) {
    border-bottom: solid 1px #F2F2F2;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    padding: 20px 105px 78px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 260px 45px;
    line-height: 21px;
  }
}

.feedback-form__header {
  margin: 0;
  padding: 15px 20px 0 20px;
  font-size: 18px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    padding-bottom: 10px;
  }
}

.feedback-form__user-feedback {
  padding: 0;
  margin: 0;
}
