.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    display: flex;
    padding: 0 50px 0 60px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px 21px;
  }
}
