.form-list-item__input {
  background-color: #F2F2F2;
  border: none;
  width: 100%;
  height: 58px;
  padding: 16px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-family: 'PT Sans';
  opacity: 1;


}

.form-list-item__input::placeholder {
  color: #000000;
}

.form-list-item__label {
  padding-left: 16px;
}

.form-list-item {
  padding-bottom: 16px;
}

.form-list-item__input:hover {
  background-color: #e5e5e5;
}

.form-list-item__input:active {
  background-color: #e5e5e5;
}
