.main-navigation {
  list-style-type: none;
  padding: 0;
}


.main-navigation__wrapper {
  @media (min-width: @tablet-width) {
    width: 768px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    position: relative;
  }
}
