.main-footer__visit {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

}

.main-footer__social {
  text-align: center;
  padding-top: 20px;
}

.main-footer__developer {
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-items: center;
  }

}
