.modal-container-success {
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #0000004D;
  font-family: inherit;
  z-index: 2;

}


.modal-container-success--closed {
  display: none;
}
