.modal {
  position: relative;
  margin: auto;
  padding: 35px 37px 28px 37px;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 320px;
  height: fit-content;
  min-height: 280px;
  color: #000000;
  text-transform: uppercase;
  margin: auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
  }
}



.modal__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    padding-top: 57px;
  }
}

.modal__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 5px 20px 23px 20px;

  @media (min-width: @tablet-width) {
    padding: 39px;
  }
}

.modal__button {
  width: 180px;
  height: 58px;
  padding: 20px;


  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
