.modal-container {
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #0000004d;
  font-family: "PT Sans", "Arial", sans-serif;
  z-index: 2;
  margin: 0;
}

.modal-container--closed {
  display: none;
}
