.navigation-item {
  background-color: #81B3D2;
  min-height: 55px;
  text-align: center;
  margin: 0;
  display: block;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    width: 153px;

  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }

}

.navigation-item__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  align-items: center;
  font-size: 18px;
  line-height: 26px;
  display: block;
  padding: 17px 10px;
  box-sizing: border-box;


  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
  }


}

.navigation-item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 240px;
  }
}

.navigation-item__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }


}
