.product-advantage {
  color: #000000;
  padding: 0;
  height: auto;
  min-height: 113px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    min-height: 256px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    min-height: 256px;
    height: auto;
  }
}

.product-advantage__text {
  padding: 25px 33px 18px;
  box-sizing: border-box;
  align-items: center;
  height: auto;

  @media (min-width: @tablet-width) {
    padding: 44px 30px 24px;
    width: 256px;
    min-height: 256px;
    height: auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    text-align: center;
    min-height: 256px;
    height: 100%;
    padding: 44px 58px 24px;
  }
}

.product-advantage__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    object-fit: cover;
  }
}

.product-advantage--reversed {
  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.product-advantage__text--ident {
  padding-left: 50px;
  padding-right: 50px;
}
