.sedona-advantages {
  color: #000000;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}
