.sedona-user-picture__autor {
  text-transform: none;
}

.sedona-user-picture__user-image {
  width: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .sedona-user-picture:first-child {
    grid-column: 1/3;
  }
}

@media (min-width: @desktop-width) {
  .sedona-user-picture:first-child {
    grid-column: 1/4;
  }
}
