.sedona-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  text-align: center;
}

.sedona-video__link {
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.sedona-video__preview {
  width: 100%;
  display: block;
  padding: 0 20px 0 20px;
  height: 180px;
  object-fit: cover;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 500px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.sedona-video__header {
  padding: 18px 0 10px 0;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    line-height: 26px;
    font-size: 30px;
    padding: 55px 50px 15px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 5px 150px;
  }
}

.sedona-video__description {

  padding: 0 33px 25px 33px;

  @media (min-width: @tablet-width) {
    padding: 0 70px 25px 85px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin: 12px 295px 62px;
  }
}

.sedona-video {
  position: relative;
}
