.sedona-logo {
  margin: 0;
  padding: 0;
  width: 185px;
  height: 96px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    z-index: 5;
  }
}
