.sedona-media {
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    padding: 66px 60px 40px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.sedona-media__header {
  text-align: center;
  margin-bottom: 35px;
}

.sedona-media__description {
  text-align: center;
  margin-bottom: 65px;
  position: relative;

  @media (max-width: @mobile-width) {
    &::before {
      width: 100%;
      height: 1px;
      background-color: #E5E5E5;
      content: "";
      left: 0;
      top: 95px;
      position: absolute;

    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 92px;
  }
}
