.site-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 768px;
    justify-content: space-between;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    width: 1200px;
  }

  @media (max-width: @mobile-width) {
    display: block;
  }
}

.site-list__item:not(:first-child) {
  border-top: solid rgba(255, 255, 255, 0.2) 1px;

}

.site-list__item:not(:last-child) {
  border-bottom: solid rgba(1, 1, 1, 0.2) 1px;
}

.site-list__item:last-child {
  box-shadow: inset 0 -4px 7px rgba(0, 0, 0, 0.2);
}
