.user-form {
  display: block;
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    width: auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 128px;
  }
}

.user-form__feedback {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    padding: 0 36px;

  }

  @media (min-width: @desktop-width) {
    padding: 0 53px;
  }
}

.user-form__attractions {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    padding: 0 84px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 44px;
  }
}

.user-form__button-send-feedback {
  background-color: #81B3D2;
  width: 100%;
  height: 58px;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;

  }
}

.user-form__description-send-feedback {
  text-align: right;
  grid-column: 2/3;
  align-self: center;
}

.user-form__comment {
  padding: 0 0 48px 0;
  margin: 0;
}
