.user-feedback {
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


.user-feedback__item {
  margin-bottom: 16px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 17px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 28px;
  }
}
