.user-comment-form__header {
  font-weight: 700;
  padding: 24px 0 20px 0;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    padding: 14px 0 28px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
  }
}

.user-comment-form {
  border: none;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.user-comment-form__input {
  border: none;
  background-color: #F2F2F2;
  width: 100%;
  min-height: 150px;
  padding: 16px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  text-align: left;
  font-weight: 700;
  font-family: 'PT Sans';

  @media (min-width: @tablet-width) {
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
