.user-name-form__header {
  font-weight: 700;
  padding: 25px 0 20px 0;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 38px;
  }
}

.user-name-form {

  @media (max-width: @mobile-width) {
    border-bottom: solid 1px #F2F2F2;
  }

  border: none;
  margin: 0;
  padding: 0;
}
