.user-contacts-item {
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.user-contacts-item__input {
  background-color: #f2f2f2;
  border: none;
  width: 100%;
  height: 58px;
  padding: 16px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.user-contacts-item__input::placeholder {
  font-size: 18px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: rgba(0, 0, 0, 0.3);
}

.user-contacts-item__input--phone {
  background-image: url("../images/icons/phone.svg");
  background-size: 58px;
  background-repeat: no-repeat;
  background-position: center right;
}

.user-contacts-item__input--email {
  background-image: url("../images/icons/email.svg");
  background-size: 58px;
  background-repeat: no-repeat;
  background-position: center right;
}

.user-contacts-item__label {
  padding-left: 16px;
}
