.user-visited-attractions {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;


}

.user-visited-attractions__item {
  padding-right: 52px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-right: 10px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    margin-left: 30px;
  }
}

.user-visited-attractions__item {
  margin-bottom: 35px;
}

.user-visited-attractions__checkbox {

  position: relative;
  padding: 20px 5px 5px 5px;
}
