.user-feedback-forms__header {
  font-weight: 700;
  padding: 25px 0 32px 0;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    padding-top: 25px;
    padding-bottom: 40px;
    padding-right: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
    padding-bottom: 55px;
    padding-right: 50px;
  }
}

.user-feedback-forms {
  border: none;
  padding: 0;
  margin: 0;

  @media (max-width: @mobile-width) {
    border-bottom: solid 1px #F2F2F2;
  }

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}
