{
  "icons": [
    {
      "src": "images/favicon/android-icon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "images/favicon/android-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/favicon/android-icon-72x72",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "images/favicon/android-icon-96x96",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/favicon/android-icon-144x144",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/favicon/android-icon-192x192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicon/apple-icon",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicon/apple-icon-57x57",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "images/favicon/apple-icon-60x60",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "images/favicon/apple-icon-72x76",
      "type": "image/png",
      "sizes": "72x76"
    },
    {
      "src": "images/favicon/apple-icon-114x114",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "images/favicon/apple-icon-120x120",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "images/favicon/apple-icon-144x144",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/favicon/apple-icon-152x152",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/favicon/apple-icon-180x180",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/favicon/apple-icon-precomposed",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicon/apple-icon-180x180",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/favicon/favicon-96x96",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/favicon/ms-icon-70x70",
      "type": "image/png",
      "sizes": "70x70"
    },
    {
      "src": "images/favicon/ms-icon-144x144",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/favicon/ms-icon-150x150",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "images/favicon/ms-icon-310x310",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}
