// Начните писать стили здесь



/*
@import "blocks/button-navigation-toggle";
@import "blocks/button-primary";

@import "blocks/like-button";
@import "blocks/sedona-map";

@import "blocks/sedona-video";

@import "blocks/developer";
@import "blocks/social";


@import "blocks/main-header";
@import "blocks/main-navigation";


@import "blocks/main-container";


@import "blocks/feedback-form";
@import "blocks/form-list-item";

@import "blocks/sedona-catalog-slogan";
@import "blocks/user-call";
@import "blocks/user-email";







*/

@import "blocks/navigation-item";
@import "blocks/site-list";
@import "blocks/slogan";
@import "blocks/sedona-advantages";

@import "blocks/container.less";
@import "blocks/advantages";
@import "blocks/offer";
@import "blocks/advantage-detailes";
@import "blocks/product-advantage";
@import "blocks/main-header";
@import "blocks/site-list";
@import "blocks/product-advantage-text.less";
@import "blocks/advantage-detailed";
@import "blocks/sedona-catalog-slogan";
@import "blocks/user-pictures";
@import "blocks/main-footer";
@import "blocks/main-catalog-container";
@import "blocks/user-pictures";
@import "blocks/sedona-user-picture";

@import "blocks/feedback-form";
@import "blocks/user-name-form";
@import "blocks/contacts-form";
@import "blocks/user-feedback-forms";
@import "blocks/visited-attractions.less";
@import "blocks/user-comment-form";
@import "blocks/user-visited-attractions";
@import "blocks/visited-attractions-form";
@import "blocks/feedback-form-item.less";
@import "blocks/user-feedback";
@import "blocks/user-contacts";
@import "blocks/user-name-list";
@import "blocks/social-list";
@import "blocks/sedona-logo";
@import "blocks/main-form-container";
@import "blocks/footer-wrapper";
@import "blocks/user-form";
@import "blocks/sedona-media";



.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
